section_subject_domain_of_n_sets
	=> nrel_exercise: exercise_section_subject_domain_of_sets;
	<= nrel_section_decomposition:
	{
		section_sets_and_subsets
		(*
		=> nrel_section_base_order: 
			section_sets_operations;;
		*);
		section_sets_operations
		(*
		=> nrel_section_base_order: 
			section_ordered_sets;;
		*);
		section_ordered_sets
		(*
		=> nrel_section_base_order: 
			section_sets_relations;;
		*);
		section_sets_relations
		(*
		=> nrel_section_base_order: 
			section_correspondences_and_functions;;
		*);
		section_correspondences_and_functions
		(*
		=> nrel_section_base_order: 
			section_multisets;;
		*);
		section_multisets
	};;
