set_scientists
=> nrel_main_idtf: 
	[Учёные, которые внесли вклад в развитие теории множеств] (* <- lang_ru;; *);
	[Scientists of set theory] (* <- lang_en;; *);
<- rrel_key_sc_element:
	Zermelo
	(*
	=> nrel_main_idtf: 
		[Эрнст Фри́дрих Фердина́нд Церме́ло] (* <- lang_ru;; *);
		[Ernst Friedrich Ferdinand Zermelo] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://htmls/Zermelo_text_ru.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://images/Ernst_Zermelo.jpg"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);
	Fraenkel
	(*
	=> nrel_main_idtf: 
		[Абраха́м Галеви́ (Адольф) Фре́нкель] (* <- lang_ru;; *);
		[Abraham Halevi (Adolf) Fraenkel] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://htmls/Fraenkel_text_ru.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://images/Abraham_Fraenkel.jpg"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);
	Godel
	(*
	=> nrel_main_idtf: 
		[Курт Фри́дрих Гёдель] (* <- lang_ru;; *);
		[Kurt Friedrich Gödel] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://htmls/kurt_gödel_text_ru.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://images/kurt_gödel.jpg"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);
	Cantor
	(*
	=> nrel_main_idtf: 
		[Гео́рг Ка́нтор] (* <- lang_ru;; *);
		[ Georg Ferdinand Ludwig Philipp Cantor] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://htmls/Georg_cantor_text_ru.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://images/Georg_cantor.jpg"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);
	Dedekind
	(*
	=> nrel_main_idtf: 
		[Ю́лиус Вильге́льм Ри́хард Дедеки́нд] (* <- lang_ru;; *);
		[ Julius Wilhelm Richard Dedekind] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://htmls/Dedekind_text_ru.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://images/Dedekind.jpg"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);
	Sierpinski
	(*
	=> nrel_main_idtf: 
		[Ва́цлав Франци́ск Серпи́нский] (* <- lang_ru;; *);
		[Wacław Franciszek Sierpiński] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://htmls/Sierpinski_text_ru.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://images/Sierpinski.jpg"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);
	Hausdorff
	(*
	=> nrel_main_idtf: 
		[Фе́ликс Хаусдо́рф] (* <- lang_ru;; *);
		[Felix Hausdorff] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://htmls/Hausdorff_text_ru.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://images/Hausdorff.jpg"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);
	Mirimanov
	(*
	=> nrel_main_idtf: 
		[Дмитрий Семёнович Мириманов] (* <- lang_ru;; *);
		[Dmitriy Mirimanov] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://htmls/Mirimanov_text_ru.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://images/Mirimanov.jpg"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);;