section_dm
=> nrel_main_idtf:
	[Раздел. Дискретная математика]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Discrete math]
	(* <- lang_en;; *);

<- not_enough_formed_structure;
<- sc_model_of_knowledge_base;
<- non_atomic_section;
<- ui_start_sc_element;

<= nrel_section_decomposition:
	{
        section_subject_domain_of_n_sets
		(*
		=> nrel_section_base_order: 
			section_subject_domain_of_n_graph;;
		*);
		section_subject_domain_of_n_graph
		(*
		=> nrel_section_base_order: 
			section_comb;;
		*);
		section_comb
		(*
		=> nrel_section_base_order: 
			section_bool;;
		*);
		section_bool
		(*
		=> nrel_section_base_order: 
			section_logic;;
		*);
		section_logic
		(*
		=> nrel_section_base_order: 
			section_number;;
		*);
		section_number
		(*
		=> nrel_section_base_order: 
			section_coding;;
		*);
		section_coding
		(*
		=> nrel_section_base_order: 
			section_alg;;
		*);
		section_alg
		(*
		=> nrel_section_base_order: 
			section_auto;;
		*);
		section_auto
		(*
		=> nrel_section_base_order: 
			section_func_system;;
		*);
		section_func_system
		(*
		=> nrel_section_base_order: 
			section_bit_computing;;
		*);
		section_bit_computing
		(*
		=> nrel_section_base_order: 
			section_discr_group;;
		*);
		section_discr_group
	};;

section_comb
=> nrel_main_idtf:
	[Раздел. Комбинаторика]
	(* <- lang_ru;; *);;

section_bool
=> nrel_main_idtf:
	[Раздел. Булевая алгебра]
	(* <- lang_ru;; *);;

section_logic
=> nrel_main_idtf:
	[Раздел. Математическая логика]
	(* <- lang_ru;; *);;

section_number
=> nrel_main_idtf:
	[Раздел. Теория чисел]
	(* <- lang_ru;; *);;

section_coding
=> nrel_main_idtf:
	[Раздел. Теория кодирования]
	(* <- lang_ru;; *);;

section_alg
=> nrel_main_idtf:
	[Раздел. Теория алгоритмов]
	(* <- lang_ru;; *);;

section_auto
=> nrel_main_idtf:
	[Раздел. Теория автоматов]
	(* <- lang_ru;; *);;

section_func_system
=> nrel_main_idtf:
	[Раздел. Теория функциональных систем]
	(* <- lang_ru;; *);;

section_bit_computing
=> nrel_main_idtf:
	[Раздел. Теория разрядных вычислений]
	(* <- lang_ru;; *);;

section_discr_group
=> nrel_main_idtf:
	[Раздел. Теория дискретных групп]
	(* <- lang_ru;; *);;