subject_domain_of_sets
=> nrel_main_idtf:
	[Предметная область множеств]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Subject domain of sets]
	(* <- lang_en;; *);

<- sc_node_struct;
<- subject_domain;

-> rrel_maximum_studied_object_class: set;

<= nrel_private_subject_domain: subject_domain_of_finite_sets;
<= nrel_private_subject_domain: subject_domain_of_discr_group;
<= nrel_private_subject_domain: subject_domain_of_discr_group;
<= nrel_private_subject_domain: subject_domain_of_discr_group;
<= nrel_private_subject_domain: subject_domain_of_discr_group;
<= nrel_private_subject_domain: subject_domain_of_discr_group;
<= nrel_private_subject_domain: subject_domain_of_discr_group;
<= nrel_private_subject_domain: subject_domain_of_discr_group;
<= nrel_private_subject_domain: subject_domain_of_discr_group;
<= nrel_private_subject_domain: subject_domain_of_discr_group;;

subject_domain_of_finite_sets
=> nrel_main_idtf:
	[Предметная область ]
	(* <- lang_ru;; *);;
