superset
<- sc_node_not_relation;
=> nrel_main_idtf:
	[надмножество]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[расширенное множество]
	(* <- lang_ru;; *);
	[расширенный набор]
	(* <- lang_ru;; *);
	[расширенный вариант]
	(* <- lang_ru;; *);;

superset
<- rrel_key_sc_element:
	Definition_of_superset
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/superset.html" (* <-lang_ru;; *);;
		*);;
	

	*);;


Definition_of_superset
=> nrel_main_idtf:
	[Определение понятия "надмножество"]
	(* <- lang_ru;;	*);;

